address, blockquote, dl, figure, form, ol, p, pre, table, ul {
	color: rgb(50,50,50);
}

code, kbd, pre {
	color: rgb(90, 90, 90);
}

h1 {
	margin-bottom: 20px;
}

header h1,
h2,
h3 {
	margin-bottom: 5px;
	margin-top: 0px;
}

h3 {
	font-size: 26px;
}

p {
	margin-bottom: 20px;
}

div.content {
	display: grid;
  	grid-template-columns: repeat(4, 1fr);
}

aside {
	grid-column-start: 1;
	grid-column-end: 2;
}

aside h3 {
	margin-bottom: 20px;
}

aside li {
	padding-top: 0px;
	margin-bottom: 0px;
}

.sheet {
	grid-column-start: 2;
	grid-column-end: 5;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-bottom: 40px;
}

.wrapper div {
	padding: 10px;
}

.wrapper img,
#card-image img {
	border-radius: 3px;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.wrapper > div:hover {
	transform: rotate(-3deg);
}

#card-image {
	display: inline-block;
	margin-bottom: 30px;
}

.navigation {
	text-align: center;
}

.mobile {
	display: none;
}

a {
	text-transform: capitalize;
}

@media (max-width: 768px) {
	.mobile {
		display: block;
	}
	.desktop {
		display: none;
	}

	aside {
		grid-column-start: 1;
		grid-column-end: 5;
	}
	.sheet {
		grid-column-start: 1;
		grid-column-end: 5;
	}
}

@media (max-width: 576px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		margin-bottom: 40px;
		text-align: center;
	}
}